# Required environment variables
# =============================
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Prodution Only Environment Variables
# =====================================
JWT_SECRET=

REDIS_URI=

MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_DATABASE=
MONGO_HOST=
MONGO_PORT=

MAILER_SMTP_HOST=
MAILER_SMTP_PORT=
MAILER_SMTP_USER=
MAILER_SMTP_PASSWORD=
MAILER_SECURE=
MAILER_USE_AWS_SES=

SOCKET_IO_USERNAME=
SOCKET_IO_PASSWORD=

SWAGGER_PASSWORD=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=

APPLE_PRIVATE_KEY=
APPLE_TEAM_ID=
APPLE_KEY_ID=
APPLE_CLIENT_ID=
APPLE_CALLBACK_URL=