# Prodution Only Environment Variables
# =====================================
NODE_ENV=
PORT=
JWT_SECRET=
REDIS_URI=
MONGO_URI=
SWAGGER_USERNAME=
SWAGGER_PASSWORD=

# Required environment variables
# =============================